token literal names:
null
'('
')'
null
null
null
null
'+'
'='

token symbolic names:
null
null
null
ID
INT
NEWLINE
WS
PLUS
EQUAL

rule names:
prog
stat
expr


atn:
[4, 1, 8, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 40, 0, 7, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 5, 0, 0, 13, 20, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 5, 0, 0, 18, 20, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 29, 5, 4, 0, 0, 23, 29, 5, 3, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 29, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 35, 1, 0, 0, 0, 30, 31, 10, 4, 0, 0, 31, 32, 5, 7, 0, 0, 32, 34, 3, 4, 2, 5, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 4, 9, 19, 28, 35]